<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/chat_form_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/LightBlue"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <Button
            android:id="@+id/chat_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/btn_style_blue"
            android:gravity="center_vertical"
            android:text="返回" />

        <Button
            android:id="@+id/chat_top_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/btn_style_blue"
            android:gravity="center_vertical"
            android:text="设置" />

        <TextView
            android:id="@+id/chat_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/chat_top_choose"
            android:layout_toRightOf="@id/chat_top_back"
            android:gravity="center_horizontal"
            android:text="RobertCool"
            android:textColor="@color/White"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_form_bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/LightBlack"
        android:paddingBottom="1dip"
        android:paddingTop="3dip" >

        <Button
            android:id="@+id/chat_bottom_emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dip"
            android:gravity="center_vertical"
            android:text="表情" />

        <Button
            android:id="@+id/chat_bottom_sendpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/chat_bottom_emotion"
            android:gravity="center_vertical"
            android:text="图片" />

        <Button
            android:id="@+id/chat_bottom_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="2dip"
            android:background="@drawable/btn_style_blue"
            android:gravity="center_vertical"
            android:text="发送" />

        <EditText
            android:id="@+id/chat_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_toLeftOf="@id/chat_bottom_send"
            android:layout_toRightOf="@id/chat_bottom_sendpic"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <ListView
        android:id="@+id/chat_form_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/chat_form_bottombar"
        android:layout_below="@id/chat_form_topbar"
        android:background="@color/ChatingBG"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="true" >
    </ListView>

</RelativeLayout>